<?php
require 'database/db.php';

$pdo = db_connect();

if (isset($_GET['id'])) {
    $todos = db_fetch_all($pdo, 'todos');
    foreach ($todos as $row) {
        if ($row['id'] == $_GET['id']) {
            $todo = $row;
            break;
        }
    }
}

if (isset($_POST['description'])) {
    $fields = [
        'description' => $_POST['description'],
        'due_date' => $_POST['due_date']
    ];
    $conditions = ['id' => $_GET['id']];

    db_update($pdo, 'todos', $fields, $conditions);
    header("Location: index.php");
}

require 'views/edit.html';